# ThreadInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/zwander/threadinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zwander/threadinfo/: MainActivity.kt
app/src/main/java/dev/zwander/threadinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/zwander/threadinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
